<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/navigation.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
 

<!--[if lt IE 9]>
<script type="text/javascript" src="skrollr.ie.min.js"></script>
<![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div id="header">
                <div class="logo"><a href="index.html"><img id="img-logo" src="img/logo-2.png" alt="logo"></a>
                </div>
                <div class="nav-container">
                    <ul class="nav">
                        <!-- had to guesstimate the position -->
                        <li><a href="#lastdiv">Last Div</a></li> 
                        <li class="dropdown">
                        <a href="#">Products</a>
                            <ul>
                                <li><a href="#">Products 1</a></li>
                                <li><a href="#">Products 2</a></li>                    
                            </ul>
                        </li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#">Visit</a></li>
                    </ul>
                </div><!-- #nav-container -->
        </div><!-- #header -->
        
        <div class="wrap">
            
<div id="skrollr-body">
    <!-- intro / top -->
    <div class="intro" data-0="width:100%; height:900px;" data-600="width:100%; height:500px;">
            <div class="intro-container">
                <div class="img-logo2"><img src="img/logo-2.png" alt=""></div>
                <h3>JELLY BEANS SEASAME</h3>
                    <p> Liquorice cookie candy chocolate chocolate cake cookie donut fruitcake cookie. Carrot cake sweet gummies bonbon dragée bear claw pastry ice cream. Caramels candy canes tootsie roll powder fruitcake gingerbread dragée. Cupcake gummi bears apple pie sweet bonbon tart.
                    </p>
                <div class="down-arrow"><img src="img/down-arrow.png" alt=""></div>
            </div><!-- .intro-container -->
    </div>
    <div class="bg2" data-600="width:100%; height:900px;" data-1400="width:100%; height:500px;">Div3</div>
    <div class="bg3" data-1400="width:100%; height:900px;" data-2000="width:100%; height:500px;">Div2</div>
    <div class="bg4" id="contact" data-2000="width:100%; height:900px;" data-2600="width:100%; height:500px;">Contact</div>
    <div class="bg5" id="lastdiv" data-2600="width:100%; height:900px;" data-3200="width:100%; height:900px;">Last Div</div>
		    
		
</div><!-- #skrollr-body -->
</div><!-- .wrap -->
        
    
        <!-- jQuery with jQuery Easing JS -->
        <script src="layerslider/jQuery/jquery.js" type="text/javascript"></script>
        <script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>        
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/skrollr.menu.min.js"></script>


        <script type="text/javascript">
			var s = skrollr.init({
                        forceHeight: false,
                        smoothScrolling: true
                    });
                skrollr.menu.init(s, {
                //skrollr will smoothly animate to the new position using `animateTo`.
                animate: true,

                //The easing function to use.
                easing: 'sqrt',

                //How long the animation should take in ms.
                duration: function(currentTop, targetTop) {
                //By default, the duration is hardcoded at 500ms.
                return 1500;

                //But you could calculate a value based on the current scroll position (`currentTop`) and the target scroll position (`targetTop`).
                //return Math.abs(currentTop - targetTop) * 10;
                },
            });
		</script>
          <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>